@use '../abstracts' as *;


.client{
padding-bottom: $main-mob-padding; 
text-align: center;

@include mq(large) {
    padding-bottom: 258px
    }

&__caption{
@extend %caption-typografy;
}

&__title{
line-height: 1.4;
margin-bottom: 32px;

@include mq(medium) {
    font-size: 48px;
    line-height: 1.2;
    }    

        @include mq(large) {
        margin-bottom: 47px;
        }
}

&__listbtn{
display: flex;
justify-content: flex-end;
gap: 20px;
margin-bottom: 14px;

@include mq(medium) {
    display: none;
    }

& > li > a{
display: flex;    
border: none;
margin: 0;
background-color: unset;  

}

}

&__nextbtn{
rotate: 180deg;    
}

&__list{
display: grid;
grid-template-columns: repeat(5, 100%);
overflow: hidden;
scroll-behavior: smooth;

@include mq(medium) {
        display: grid;
        grid-template-columns: repeat(2, 360px);
        justify-content: space-between;
        grid-row-gap: 16px;
    }

@include mq(large) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    }

& li {

&:nth-child(5){
@include mq(medium) {
        max-width: 360px;
        grid-column: 1 / -1;
        justify-self: center;
    }
}
    
@include mq(large) {
max-width: 360px;    
    
    &#client1{
    grid-column:  3 / 5;
    margin-right: 43px;
    }

    &#client2 {
    grid-area: 1;    
    grid-column: 1 / 3;
    margin-right: 60px;
    padding-top: 26px;
        }
    &#client3 {
    grid-column: 5 / 7;
    padding-top: 58px;
        }
    
    &#client4 {
    grid-area: 2 / 2;
    grid-column: -6 / -4;
    margin-right: 70px;
        }
    
    &#client5 {
    grid-area: 2 / -4;
    grid-column: -4 / -2;    
    padding-top: 20px;

    
   
    }   

    }
}    

& > li > .clientWrapper{
padding: 32px;
background-color: $decor-color-grey;
border-radius: $mob-img-radius;    
}  

& > li > .clientWrapper > p {
font-size: 14px;
line-height: 1.8;

&:not(:last-child){
text-align: left;
margin-bottom: 24px;
}
}

& > li > .clientWrapper > span{
font-family: $aditional-title-style;
font-size: 12px;
line-height: 1.8;
font-weight: 600;
text-transform: uppercase;    
}


& > li > .clientWrapper > img {
margin: 0 auto;
margin-bottom: 24px;
border-radius: 50%;
}

$startwith: 2;
$step: 1;

@function nthplus($num) {

  @if $num == '1' {
        @return $startwith;
    }

    @else {
        $startwith: $startwith + $step;
        @return $startwith;
    }
}


 @each $i, $bg in $decorballmotivcolor {
 

     & li:nth-child(#{nthplus($i)}) .clientWrapper{
        background-color: $bg;

        @include mq(medium) {
                display: grid;
                height: 100%;
            }
     }
                    

 }

 

 & > #client1 [href="#client1"]{
 fill: $disable-color; 
 pointer-events: none;  
 }

 &>#client5 [href="#client5"] {
 fill: $disable-color;
 pointer-events: none;


 }

}
}